*{
    margin: 0;
    padding:0;
    font-family: sans-serif;
	box-sizing: border-box;
}
html{
	scroll-behaviour:smooth;
}
body{
	background: #080808;
	color: #fff;
}
.hero_title{
	padding: 0px 10%;
  
}
.hero_desc{
	padding: 0px 10%;
	
}
	
#header{
	width:100%;
    height:100vh;
    background-image: url(images/portfolioImage4.jpg);
	background-size:cover;
	background-position:center;
}
.container{
	padding: 10px 10%;
}

nav{
	display:flex;
	align-items:center;
	justify-content:space-between;
}
.logo{
	width:140px;
}
nav ul li{
	display: inline-block;
	list-style: none;
	margin: 10px 20px;
	
}
nav ul li a {
	color:#fff;
	text-decoration: none;
	font-size: 18px;
	position:relative;
}
nav ul li a: : after{
	content:'';
	width:0;
	height:3px;
	background:#ff004f;
	position:absolute;
	left:0;
	bottom:6px;
	transition:0.5s;
	}
	nav ul li a:hover : : after{
		width: 100%;
	}
	header-text{
		margin-top:20px;
		font-size:30px;
	}
	header-text h2{
		font-size: 50px;
		margin-top:20px;
	}
	header-text h2 span{
	color:#ff004f;}
	
/*....about....*/
#about{
	padding:80px 0;
	color:ababab;
}
.row{
	display:flex;
	justify-content:space-between;
	flex-wrap:wrap;
}
.about-col-1{
flex-basis:35%;
}
.about-col-1 img{
	width:100%;
	border-radius: 50px;
}
.about-col-2{
flex-basis:75%;
}
.text-center{
	font-size:60px;
	font-weight:600;
	color:#fff;
}
.col-md-3{
		font-size:20px;
	font-weight:60;
	color:#fff;
}
.tab-container.active-tab {
	margin-right: 50px;
	font-size:18px;
	font-weight:500;
	cursor:pointer;
	position:relative;
}
.tab-container{
	margin-right: 50px;
	font-size:18px;
	font-weight:500;
	cursor:pointer;
	position:relative;
}

.tab-tatles{
	display:flex;
	margin:20px 0 40px;
}
.tab-links{
	margin-right: 50px;
	font-size:18px;
	font-weight:500;
	cursor:pointer;
	position:relative;
}
.tab-links :: after{
	content: '';
	width:0;
	height:3px;
	background:#ff004f;
	position:absolute;
	left:0;
	bottom:-8px;
	transition:0.5s;
}
.tab-links.active-link ::after{
	width:50%;
}
.tab-container ul li{
	list-style:none;
	margin:10px 0;
}
.tab-container ul li span{
	color:#ff004f;
	font-size:14px;
}
.tab-container {
	display:none;
}
.tab-container.active-tab{
	display: block;
}
.work-list{
	display:grid;
	grid-template-columns: repeat(autofit, minmax(250,1fr));
grid-gap:40px;
margin-top:50px;
}
.work{
	border-radius: 10px;
	position:relative;
	overflow: hidden;
}
.work img{
	width:5%;
	border-radius:10px;
	display: block;
}
.layer{
	width:50%;
	height:50%;
	background: linear-gradient(rgba(0,0,,0,6),#ff004f);
	border-radius:10px;
	align-items:center;
	display:block;
	justify-content:center;
	flex-direction:column;
	padding: 0 10px;


}
.layer h3{
	font-weight:10;
margin-bottom:20px}

.layer a{
	margin-top:20px;
	color:#ff004f;
	text-decoration: none;
	font-size:18px;
	line-height:30px;
}
.contact-left{
	flex-basis:35%;
}
.contact-right{
	flex-basis:60%;
}
.contact-left p{
	margin-top:30px;
}
.contact-left p i{
	color:#ff004f;
	margin-right:15px;
	font-size:20px;
}
.social-icon a{
	text-decoration:none;
	font-size:30px;
	margin-right:15px;
	color:#ababab;
	display:inline-block;
}
.social-icon a:hover{
	color:#ff004f;
	transform: translateY( -5px);
}
.btn.btn2{
	display:inline-block;
	background:#ff004f;
	font-size:30px;
	
}
.contact-right form{
	width:100%;
}
form input,form textarea{
	width:100%;
	border:0;
	outline:none;
	background:#262626;
	padding:15px;
	margin:15px 0;
	color:#fff;
	font-size:28px;
	border-radius: 6px;
}
form btn2{
	padding:14px 60px;
	font-size:18px;
	margin-top:20px;
	cursor:pointer;
}
.copyright{
	width:100%;
	text-align:center;
	padding: 25px 0;
	background :#262626;
	font-weight:300;
	margin-top:20px;
}
.copyright i{
	color:#ff004f;
}
@media only screen and (max-width :600px){
#header:0;}
/* display background color black on navbar scroll */
.navbarScroll.navbarDark {
    background-color: black;
}

/* hero background image */
.bgimage {
    height:100vh;
    background: url('images/heroImage.jpeg');
    background-size:cover;
    position:relative;
}
/* text css above hero image*/
.hero_title {
    font-size: 4.5rem;
}
.hero_desc {
    font-size: 2rem;
}
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

/* spacing on all sections */
/* #about, #services, #portfolio, #contact {
    margin-top: 4rem;
    padding-top: 4rem;
} */
#contact {
    padding-bottom: 4rem;
}
/* about section image css */
.imageAboutPage {
    width: 30%;
}

/* services section css */
.servicesText.card {
	font-size: 30px;
    height: 280px;
    cursor: pointer;
  }
.servicesIcon {
    font-size: 36px;
    text-align: center;
    width: 100%;
}
.card-title {
    text-align: center;
	color:#ff004f;
	font-size: 30px;
}
.card:hover .servicesIcon {
    color: #008000;
}
.servicesText:hover {
    border: 1px solid #008000;
}
/*...portfolio..*/
.card-img-top{
	width:30%;
	height:30%;
}

/* social media icons styling */
.social-icons {
    font-size: 36px;
    cursor: pointer;
}
.fa-facebook:hover,.fa-instagram:hover,.fa-twitter:hover,.fa-linkedin:hover, .fa-twitch:hover {
    color: #008000;
}
.fab {
    color: #000000;
}
/* footer styling */
#footer {
    background-color: #808080;
    text-align: center;
}

	
	

